body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

.controls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

select {
    margin: 0 10px;
    padding: 10px;
    font-size: 16px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-item {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
} 

.gallery-item:hover{
    transform: scale(1.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}
